@startuml

skinparam stateBackgroundColor<<Once>> #ADD1B2

state HoldOff
state Idle
state StartHoldOff

state Rx {
	state RxStartBit <<Once>>
	RxStartBit : start timer for 0.5 bit times
	RxStartBit --> RxWaitForNextBit

	RxWaitForNextBit : monitor timer
	RxWaitForNextBit --> RxBit : timer expired

	state RxBit <<Once>>
	RxBit : receive 1+8+1+1 bits
	RxBit : extend timer with 1 bit time
	RxBit --> RxByte : 11 bits received
	RxBit --> RxWaitForNextBit : < 11 bits received

	state RxByte <<Once>>
	RxByte : Check startbit, parity, stopbit
	RxByte : if framing OK: store byte
	RxByte --> StartHoldOff
}

state Tx {
    state TxStart <<Once>>
    TxStart : set Tx bit counter to start-bit of first byte
    TxStart : start timer
    TxStart --> TxBit

	state TxNextBit <<Once>>
	TxNextBit : find next bit to send
	TxNextBit --> TxBit : bits remaining
	TxNextBit --> TxCompleted : all bits sent

	state TxBit <<Once>>
	TxBit : Tx bit
	TxBit : extend timer with 0.5 bit time
	TxBit --> TxWaitForHalfBit

	TxWaitForHalfBit : monitor timer
	TxWaitForHalfBit --> TxMonitorBit : timer expired

	state TxMonitorBit <<Once>>
	TxMonitorBit : extend timer with 0.5 bit time
	TxMonitorBit : Verify input == output
	TxMonitorBit --> TxWaitForFullBit : match
	TxMonitorBit --> TxArbitrated : mismatch

	TxWaitForFullBit : monitor timer
	TxWaitForFullBit -u-> TxNextBit : timer expired

	state TxCompleted <<Once>>
	TxCompleted : Tx(Hi-Z)
	TxCompleted : reset Tx buffer
	TxCompleted -u-> StartHoldOff

	state TxArbitrated <<Once>>
	TxArbitrated: Copy Tx state to Rx state
	TxArbitrated: Reset Tx state to restart
	TxArbitrated --> RxBit
}

' HoldOff/Idle needs to be defined after the Rx/Tx composite state,
' otherwise the RxStartBit gets rendered outside of the composite state

[*] --> StartHoldOff

state StartHoldOff <<Once>>
StartHoldOff : start timer for 11 bit times
StartHoldOff --> HoldOff

HoldOff : Monitor input for low
HoldOff --> RxStartBit : Rx=Low/1
HoldOff : Monitor timer
HoldOff --> EndOfMessage : timer expired

Idle : Rx()
Idle --> RxStartBit : Rx=Low/1
Idle : Monitor Tx buffer
Idle --> TxStart : Tx buffer filled
Idle : Monitor RpMsg for new messages
Idle --> Idle : New RpMsg : copy to Tx buffer

state EndOfMessage <<Once>>
EndOfMessage : if Rx buffer: send Rx buffer to ARM & reset buffer
EndOfMessage --> Idle

@enduml
